info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=44 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=24 height=24 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=98 x=2 y=28 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=99 x=28 y=2 width=24 height=24 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=100 x=2 y=66 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=101 x=2 y=104 width=24 height=24 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=102 x=2 y=130 width=20 height=36 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=103 x=2 y=168 width=28 height=32 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=104 x=24 y=130 width=24 height=36 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=105 x=32 y=28 width=8 height=36 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=106 x=32 y=66 width=16 height=44 xoffset=-4 yoffset=8 xadvance=16 page=0 chnl=15
char id=107 x=42 y=28 width=24 height=36 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=108 x=2 y=202 width=8 height=36 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=109 x=54 y=2 width=32 height=24 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=110 x=2 y=240 width=20 height=24 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=15
char id=111 x=12 y=202 width=24 height=24 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=112 x=32 y=168 width=28 height=32 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=113 x=50 y=66 width=24 height=32 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=114 x=68 y=28 width=20 height=24 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=15
char id=115 x=88 y=2 width=24 height=24 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=116 x=50 y=100 width=20 height=28 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=117 x=50 y=130 width=24 height=24 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=118 x=72 y=100 width=24 height=24 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=119 x=76 y=54 width=40 height=24 xoffset=4 yoffset=20 xadvance=48 page=0 chnl=15
char id=120 x=90 y=28 width=24 height=24 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=121 x=116 y=2 width=28 height=32 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=122 x=2 y=266 width=28 height=24 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=15
char id=65 x=24 y=228 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=66 x=2 y=292 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=67 x=2 y=330 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=68 x=2 y=368 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=69 x=2 y=406 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=70 x=2 y=444 width=24 height=36 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=71 x=28 y=444 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=72 x=32 y=266 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=73 x=54 y=202 width=8 height=36 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=74 x=62 y=156 width=20 height=36 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=75 x=32 y=304 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=76 x=32 y=342 width=24 height=36 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=77 x=32 y=380 width=32 height=36 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=15
char id=78 x=58 y=342 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=79 x=58 y=418 width=32 height=36 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=15
char id=80 x=66 y=380 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=81 x=58 y=456 width=36 height=36 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=15
char id=82 x=92 y=418 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=83 x=96 y=456 width=32 height=36 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=15
char id=84 x=62 y=240 width=32 height=36 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=85 x=64 y=194 width=28 height=36 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=86 x=62 y=278 width=32 height=36 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=15
char id=87 x=88 y=316 width=40 height=36 xoffset=4 yoffset=8 xadvance=48 page=0 chnl=15
char id=88 x=96 y=354 width=32 height=36 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=15
char id=89 x=122 y=392 width=32 height=36 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=15
char id=90 x=84 y=126 width=36 height=36 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=33 x=98 y=80 width=8 height=40 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=8470 x=108 y=80 width=17 height=43 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=59 x=38 y=202 width=8 height=24 xoffset=4 yoffset=24 xadvance=16 page=0 chnl=15
char id=37 x=118 y=36 width=32 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=15
char id=58 x=32 y=418 width=8 height=24 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=15
char id=63 x=94 y=164 width=24 height=44 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=28 y=112 width=16 height=16 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=40 x=130 y=430 width=8 height=44 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=140 y=430 width=8 height=44 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=64 y=232 width=40 height=4 xoffset=-4 yoffset=44 xadvance=40 page=0 chnl=15
char id=43 x=94 y=210 width=20 height=20 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=45 x=76 y=80 width=16 height=4 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=61 x=76 y=86 width=16 height=12 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=46 x=84 y=164 width=8 height=8 xoffset=4 yoffset=36 xadvance=16 page=0 chnl=15
char id=44 x=84 y=174 width=8 height=12 xoffset=4 yoffset=36 xadvance=16 page=0 chnl=15
char id=47 x=96 y=238 width=20 height=36 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=124 x=150 y=430 width=4 height=48 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=130 y=476 width=16 height=12 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=48 y=202 width=4 height=12 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=118 y=210 width=40 height=40 xoffset=4 yoffset=8 xadvance=48 page=0 chnl=15
char id=35 x=62 y=316 width=24 height=24 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=36 x=120 y=164 width=28 height=44 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=2 y=494 width=20 height=16 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=118 y=252 width=36 height=44 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=15
char id=123 x=130 y=298 width=16 height=44 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=125 x=130 y=344 width=16 height=44 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=148 y=298 width=12 height=44 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=15
char id=93 x=156 y=252 width=12 height=44 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=15